<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba_filtro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Productos</h1>
    <div class="contenedor_cat_list">
        <aside class="aside">
            <label for="categorias">Categorias de productos</label>
            <select name="categorias" id="categorias">
                <option disabled="">Selecciona una categoría</option>
                <option value="categoria_1">Categoría 1</option>
                <option value="categoria_2">Categoría 2</option>
                <option value="categoria_3">Categoría 3</option>
                <option value="categoria_4">Categoría 4</option>
                <option value="categoria_5">Categoría 5</option>
            </select>
        </aside>
        <section class="listas_prod" id="listas_productos">
        </section>
    </div>
</select>
</body>
</html>
<script src="js/filtro.js"></script>